.arrow {
  fill: rgba(0, 0, 0, 0.5);
  height: 12vmin;
  position: fixed;
  width: 12vmin;

  &:hover {
    fill: rgba(0, 0, 0, 0.75);
  }

  @media (min-width: 0) {

    &.next {
      bottom: 5px;
      right: 44vw;
      transform: rotate(90deg);
    }

    &.prev {
      right: 44vw;
      top: 5px;
      transform: rotate(90deg);
    }
  }

  @media (min-width: 400px) and (min-height: 200px) and (orientation: landscape) {

    &.next {
      right: 5px;
      top: 44vh;
      transform: rotate(0);
    }

    &.prev {
      left: 5px;
      top: 44vh;
      transform: rotate(0);
    }
  }
}

.content.full {
  height: 100vh;
  position: relative;
  width: 100vw;
}

