.photos-gallery-page {

  .title {
    color: #aaa;
    font-size: 8vmin;
    height: 0;
    padding: 10vh 10vw;
    width: 80vw;
  }

  @media (min-width: 0) {
  }


  @media (min-width: 400px) and (min-height: 200px) and (orientation: landscape) {

    .title {
      padding: 5vh 10vw;
    }

  }
}

