.main-page {
  background-image: url(/images/main.jpg);
  background-size: cover;
  color: #d3ffae;
  height: 100%;
  width: 100%;

  @media (min-width: 0) {

    .quote {
      font-size: 5vh;
      padding: 25vh 0 0 10vw;
      width: 80vw;
    }

    .author {
      padding-left: 10vw;
      width: 80vw;
    }

    .title {
      position: absolute;
      bottom: 12vh;
      right: 10vw;
      font-size: 7vh;
    }
  }

  @media (min-width: 400px) and (min-height: 200px) and (orientation: landscape) {

    .quote {
      font-size: 5vh;
      padding: 35vh 0 0 12vmax;
      width: 40vw;
    }

    .author {
      padding-left: 12vmax;
      width: 40vw;
    }

    .title {
      position: absolute;
      bottom: 12vh;
      right: 15vw;
      font-size: 8vh;
    }
  }
}

