.photos-page {

  .title {
    color: #aaa;
    font-size: 8vmin;
    height: 0;
    padding: 10vh 10vw;
    width: 80vw;
  }

  @media (min-width: 0) {

    .europe {
      fill: #b5bcb5;
      margin: 15vh 0;
      max-width: 100vw;
      max-height: 70vh;
      position: absolute;
      top: 0;

      .visited {
        fill: #477744;
      }
    }
  }

  @media (min-width: 400px) and (min-height: 200px) and (orientation: landscape) {

    .title {
      padding: 5vh 10vw;
    }

    .europe {
      margin: 0 15vw;
      max-width: 70vw;
      max-height: 100vh;
    }
  }
}

